{
    "id": "/",
    "name": "Almaayir Alhaditha College for Science and Technology",
    "short_name": "Almaayir Alhaditha",
    "description": "كلية المعايير الحديثة للعلوم والتقنية — Almaayir Alhaditha College for Science and Technology",
    "lang": "ar",
    "dir": "rtl",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#1B365D",
    "background_color": "#ffffff",
    "categories": [
        "education"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}